In [1]:
import pandas as pd
from sqlalchemy import create_engine 
import numpy as np

In [2]:
happiness16 = "/Users/tjeff/Desktop/CODING/ETL-project/2016.csv"
df2016 = pd.read_csv(happiness16)
df2016.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [3]:
happiness19 = "/Users/tjeff/Desktop/CODING/ETL-project/2019.csv"
df2019 = pd.read_csv(happiness19)
df2019.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [4]:
df2016.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Lower Confidence Interval', 'Upper Confidence Interval',
       'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)',
       'Freedom', 'Trust (Government Corruption)', 'Generosity',
       'Dystopia Residual'],
      dtype='object')

In [5]:
def rounding (x):
    return round (x,2)

In [7]:
drop2016 = df2016.drop(columns = ['Region','Lower Confidence Interval', 'Upper Confidence Interval', 'Economy (GDP per Capita)','Family','Freedom','Dystopia Residual'])
drop2016.head()

,Country,Happiness Rank,Happiness Score,Health (Life Expectancy),Trust (Government Corruption),Generosity
0,Denmark,1,7.526,0.79504,0.44453,0.36171
1,Switzerland,2,7.509,0.86303,0.41203,0.28083
2,Iceland,3,7.501,0.86733,0.14975,0.47678
3,Norway,4,7.498,0.79579,0.35776,0.37895
4,Finland,5,7.413,0.81091,0.41004,0.25492

In [8]:
df2019.columns

Index(['Overall rank', 'Country or region', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [10]:
drop2019 = df2019.drop(columns = ['Overall rank','GDP per capita', 'Social support','Freedom to make life choices']) 
drop2019.head()

,Country or region,Score,Healthy life expectancy,Generosity,Perceptions of corruption
0,Finland,7.769,0.986,0.153,0.393
1,Denmark,7.600,0.996,0.252,0.410
2,Norway,7.554,1.028,0.271,0.341
3,Iceland,7.494,1.026,0.354,0.118
4,Netherlands,7.488,0.999,0.322,0.298

In [13]:
drop2016_change = drop2016.rename(columns={"Country": "country", 
                                                      "Happiness Rank": "happiness_rank_2016", 
                                                      "Happiness Score": "happiness_score_2016",
                                                      "Health (Life Expectancy)": "life_expectancy_2016",
                                                      "Generosity": "generosity_2016", "Trust (Government Corruption)": "trust_2016"})


drop2016_order = drop2016_change[["country", "happiness_rank_2016", "happiness_score_2016", "life_expectancy_2016", "generosity_2016", "trust_2016"]]
drop2016.head()

,Country,Happiness Rank,Happiness Score,Health (Life Expectancy),Trust (Government Corruption),Generosity
0,Denmark,1,7.526,0.79504,0.44453,0.36171
1,Switzerland,2,7.509,0.86303,0.41203,0.28083
2,Iceland,3,7.501,0.86733,0.14975,0.47678
3,Norway,4,7.498,0.79579,0.35776,0.37895
4,Finland,5,7.413,0.81091,0.41004,0.25492

In [14]:
drop2016_round = drop2016_order
drop2016_round[["happiness_score_2016", "life_expectancy_2016", "generosity_2016", "trust_2016"]] = drop2016_round[["happiness_score_2016", "life_expectancy_2016", "generosity_2016", "trust_2016"]].apply(rounding)
drop2016_round.head()

,country,happiness_rank_2016,happiness_score_2016,life_expectancy_2016,generosity_2016,trust_2016
0,Denmark,1,7.53,0.80,0.36,0.44
1,Switzerland,2,7.51,0.86,0.28,0.41
2,Iceland,3,7.50,0.87,0.48,0.15
3,Norway,4,7.50,0.80,0.38,0.36
4,Finland,5,7.41,0.81,0.25,0.41

In [28]:
drop2019_change = drop2019.rename(columns={"Country or region": "country", 
                                                      "Score": "happiness_score_2019",
                                                      "Healthy life expectancy": "life_expectancy_2019",
                                                      "Generosity": "generosity_2019",
                                                      "Perceptions of corruption": "trust_2019"})
drop2019_change.head()

,country,happiness_score_2019,life_expectancy_2019,generosity_2019,trust_2019
0,Finland,7.769,0.986,0.153,0.393
1,Denmark,7.600,0.996,0.252,0.410
2,Norway,7.554,1.028,0.271,0.341
3,Iceland,7.494,1.026,0.354,0.118
4,Netherlands,7.488,0.999,0.322,0.298

In [29]:
drop2019_round = drop2019_change
drop2019_round[["happiness_score_2019", "life_expectancy_2019", "generosity_2019", "trust_2019"]] = drop2019_round[["happiness_score_2019", "life_expectancy_2019", "generosity_2019", "trust_2019"]].apply(rounding)
drop2019_round.head()

,country,happiness_score_2019,life_expectancy_2019,generosity_2019,trust_2019
0,Finland,7.77,0.99,0.15,0.39
1,Denmark,7.60,1.00,0.25,0.41
2,Norway,7.55,1.03,0.27,0.34
3,Iceland,7.49,1.03,0.35,0.12
4,Netherlands,7.49,1.00,0.32,0.30

In [39]:
merge_df =pd.merge(drop2016_order, drop2019_change, on="country", how="outer")
merge_df.head(155)

,country,happiness_rank_2016,happiness_score_2016,life_expectancy_2016,generosity_2016,trust_2016,happiness_score_2019,life_expectancy_2019,generosity_2019,trust_2019
0,Denmark,1.0,7.53,0.80,0.36,0.44,7.60,1.00,0.25,0.41
1,Switzerland,2.0,7.51,0.86,0.28,0.41,7.48,1.05,0.26,0.34
2,Iceland,3.0,7.50,0.87,0.48,0.15,7.49,1.03,0.35,0.12
3,Norway,4.0,7.50,0.80,0.38,0.36,7.55,1.03,0.27,0.34
4,Finland,5.0,7.41,0.81,0.25,0.41,7.77,0.99,0.15,0.39
...,...,...,...,...,...,...,...,...,...,...
150,Guinea,151.0,3.61,0.19,0.30,0.12,4.53,0.38,0.21,0.09
151,Rwanda,152.0,3.52,0.32,0.24,0.51,3.33,0.61,0.22,0.41
152,Benin,153.0,3.48,0.21,0.20,0.07,4.88,0.40,0.18,0.08
153,Afghanistan,154.0,3.36,0.17,0.31,0.07,3.20,0.36,0.16,0.02
154,Togo,155.0,3.30,0.25,0.18,0.12,4.08,0.41,0.18,0.08

In [40]:
connect = "postgres:postgres@localhost:5432/happy_sql"
engine= create_engine(f'postgresql://{connect}')

In [41]:
engine.table_names()

/Users/tjeff/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

['happiness_16', 'happiness_19']

In [44]:
stored_tables = engine.table_names()

AttributeError: 'Engine' object has no attribute 'get_table_names'